.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display:flex;
    flex-direction: column;
}

.root {
    height: auto;
    margin:15px;
    padding:15px;
    width: calc(100%-30px);

    .heading {
      font-size:24px;
      margin-bottom:10px;
    }

    .subheading {
      font-size: 20px;
    }

    .choices {
      margin-top:15px;
      border: 1px solid grey;
    }

    .choice {
      display:flex;
      width:calc(100%-10px);
      justify-content: space-between;
      border-bottom:1px solid grey;
      padding:5px;

      .right {
        display:flex;
        .votes {
          margin-right: 10px;
        }
        .bar {
          margin: 5px;
          height: 10px;
          width: 50px;
          border: grey 1px solid;
        }
        .fill{
          height:10px;
          background-color:green;
          width:0px;
        }
      }


    }

    .button {
      float: right;
      margin-top: 5px;
    }

  }
