.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display:flex;
    flex-direction: column;
}

.root {
    height: auto;
    margin:15px;
    padding:15px;
    width: calc(100%-30px);

    .heading {
      font-size:24px;
      margin-bottom:10px;
    }

    .form {
      display:flex;
      flex-direction:column;

      input {
        margin:10px;
        width: 90%;
        height:40px;
        line-height: 40px;
        padding: 5px;
      }
    }


    .button {
      float: right;
      margin-top: 5px;
      margin-right:15%;
    }

  }
